<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dacha.loveas5.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.dacha.loveas5.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.dacha.loveas5.OnBoard.onBoardingFragment"
        android:label="onBoardingFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dacha.loveas5.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>