<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/firstname"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/secondname"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/fname"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="percent"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/sname"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="result"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/procent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>